# FeatherTrail

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/birdviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdviewapp/: BirdsFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  ObservationAdapter.kt  RegisterActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/birdviewapp/models/: BirdObservation.kt  Location.kt  Region.kt  User.kt
app/src/main/res/drawable/: baseline_crow_24.xml  baseline_map_24.xml  baseline_settings_24.xml  baseline_zoomin_24.xml  baseline_zoomout_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_birds.xml  fragment_map.xml  fragment_settings.xml  item_observation.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birdviewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
